/* Global Styles */
/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
    box-sizing: border-box;
  }
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    /*background: linear-gradient(to bottom right, #3498db, #8e44ad); */
    background: #f4f4f4;
    font-family: 'Raleway', sans-serif;
}


@media (max-width: 1000px) {
    .blog-slider .blog-slider__wrp .blog-slider__item .blog-slider__img {
        display: none;
    }

    /* Adjust the layout of the text content if needed */
    .blog-slider__content {
        flex-grow: 1;
        padding: 15px;
    }

    .blog-slider.blog-slider {
        height: 350px; /* Override with increased specificity */
        padding: 15px;
    }

    .container {
        width: 95% !important;
    }

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 67%;
    height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.header-text.loaded {
    background-size: 100% 2%; /* Set final state when class is added */
}

.card-container {
    position: relative;
    background-image: linear-gradient(147deg, #eb9d3d79 0%, #bc1b1565 74%);
    z-index: 2; 
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center; 
    width: 100%;
    padding-top: 2vh;

}

.status-indicator {
    font-size: 1.5em;
    margin-bottom: 10px;
}


@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.text-success {
    color: #99C794;
    font-size: 2em;
    margin-bottom: 20px;
}

.text-danger {
    color: #bc1b1594;
    font-size: 2em;
}

.text-secondary {
    color: #fff;
    font-size: 2em;
}

.footer {
    text-align: center;
    width: 100%;
    color: white;
    padding-top: 5px;
}

.footer div {
    background-color:#1f1f1f;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.img {
    width: 100%;
    position: relative; /* Added positioning */
    z-index: 1; /* Lower value, so it stays below the card-container */
}

.github-icon {
    /* Adjust the width as needed */
    width: 25px;

    /* Vertically aligns the middle of the image with the middle of the line height of your text */
    vertical-align: middle;

    /* Optional: Add some space between the text and the image */
    margin-left: 5px;
}

.wifi-icon img {
    position: absolute;
    top: -42px;      /* Adjust as necessary */
    right: 5px;    /* Adjust as necessary */
    width: 36px;    /* Adjust as necessary */
    height: 36px;   /* Adjust as necessary */
}

.battery-icon img {
    position: absolute;
    top: -38px;      /* Adjust as necessary */
    right: 48px;    /* Adjust as necessary */
    width: 32px;    /* Adjust as necessary */
    height: 32px;   /* Adjust as necessary */
}

.battery-icon p {
    position: absolute;
    top: -46px;      /* Adjust as necessary */
    right: 78px;    /* Adjust as necessary */
    width: 32px;    /* Adjust as necessary */
    height: 32px;   /* Adjust as necessary */

    font-family: 'Fira Sans', sans-serif;
    color: #5a5969f1;
    font-weight: 500;
}


/* Blog Slider Styles */
.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #f4f4f4;
    box-shadow: 0px 8px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    margin-bottom: 40px;
    margin-top: 10px;
    border-radius: 25px;
    height: 400px;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    font-family: 'Fira Sans', sans-serif;
  }
  
  /* Blog Slider Item Styles */
  .blog-slider__item {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  /* Blog Slider Image Styles */
  .blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    /* box-shadow: 4px 13px 30px 1px rgba(37, 36, 36, 0.2); */
    box-shadow: 4px 13px 30px 1px #696262;
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
    position: relative;
    display: flex; 
    align-items: center; 
    justify-content: center; 

  }
  
  /* This is for the color thing */
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: linear-gradient(147deg, #f4f4f4 0%, #bc1b1594 74%);
    border-radius: 20px;
    opacity: 0.7;

  }
  
  /* Blog Slider Content Styles */
  .blog-slider__content {
    padding-right: 25px;
  }
  
  .blog-slider__code {
    color: #7b7992;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
  }
  
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 10px;
  }
  
  .blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
  }

  .blog-slider-icon-container {
    display: flex;
    margin:10px;

  }

  .blog-slider__battery {
    width:25px;
    rotate: 90deg;
    margin:10px;
  }

  .blog-slider__wifi {
    width: 70px;
    
  }
  
  .blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #eb9d3f 0%, #ec6e0d 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    }



.top-banner {
    background: linear-gradient(to right, #ffffff, #f8f8f8);
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}

.top-banner:hover {
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
    .top-banner {
        padding: 10px 15px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.top-banner {
    animation: fadeIn 1s;
    justify-content: space-between;
    display: flex;
    align-items: center;

}

.top-banner-title {
    font-family: 'Fira Sans', sans-serif;
    display: flex;
}

.top-banner-title h1 {
    font-size: 32px;
    font-weight: 700;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.top-banner-parking-icon {
    height: 48px;
    width: 48px;
}

.top-banner-github-icon {    
height: 32px;
width: 32px;
}